# ToKoreanForYaml

./: .gitignore  README.md  ToKorean.sln
.EXE/: ToKorean.Winform.deps.json  Translater.deps.json
INI/ini/: System.ini
IO/: ILogManager.cs  IniHelper.cs  LogManager.cs  Program.cs
ToKorean/: ILastActionEvent.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ToKorean.csproj
ToKorean/Attribute/: NotUsedAttribute.cs
ToKorean/Http/: HttpHelper.cs  IHttpHelper.cs
ToKorean/IO/: FileDialogHelper.cs
ToKorean/Papago/: IPapagoHelper.cs  IYMLTagReplace.cs  PapagoHelper.cs  Papago_VO.cs
ToKorean/Parser/: IYMLTagReplace.cs  IniHelper.cs  ParserBase.cs  YMLParser.cs
ToKorean/Translater/: ITranslateHelper.cs
ToKorean/Translater/DeepL/: DeepLHelper.cs  DeepL_VO.cs
ToKorean/Translater/Papago/: PapagoHelper.cs  Papago_VO.cs
Translate/: Program.cs  Translate.csproj
Translate/Http/: HttpHelper.cs  IHttpHelper.cs
Translate/Papago/: IPapagoHelper.cs  IYMLTagReplace.cs  PapagoHelper.cs  Papago_VO.cs
Translate/Paser/: IniHelper.cs
Translater/: ITranslateHelper.cs  Program.cs  Translater.csproj
Translater/DeepL/: DeepLHelper.cs  DeepL_VO.cs
Translater/Http/: HttpHelper.cs  IHttpHelper.cs
Translater/Papago/: PapagoHelper.cs  Papago_VO.cs
Web/: Program.cs
Web/Http/: HttpHelper.cs  IHttpHelper.cs
