<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO\IO.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

</Project>
