<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yaml">
      <HintPath>C:\Users\rladb\Downloads\snapshot\yaml\Code\bin\Release\Yaml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>