<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ToKorean.Winform</AssemblyName>
    <RootNamespace>ToKorean.Winform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <Compile Remove="Translater\**" />
    <EmbeddedResource Remove="Http\**" />
    <EmbeddedResource Remove="Translater\**" />
    <None Remove="Http\**" />
    <None Remove="Translater\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IO\ILogManager.cs" />
    <Compile Remove="IO\LogManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO\IO.csproj" />
    <ProjectReference Include="..\Translater\Translater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yaml">
      <HintPath>C:\Users\rladb\Downloads\snapshot\yaml\Code\bin\Release\Yaml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>