#########################################################################################
## PAPAGO API의 설정값 대한 설명
## url           : Papago API URL
## client-id     : Papago API를 사용할 ID (네이버에서 발급 받아야 함.)
## client_secret : Papago API를 사용할 Secret (네이버에서 발급 받아야 함.)
## prefix		 : API 요청을 보낼 때 번역 문장 앞에 붙힐 접두사
## media_type  	 : 응답받을 데이터의 타입
## header_id     : header_id
## header_secret : header_secret
#########################################################################################

[PAPAGO]
url            = "https://openapi.naver.com/v1/papago/n2mt"
client_id      = "YOUR-ID (Issuance required)"
client_secret  = "YOUR-SECRET (Issuance required)"
prefix         = "source=en&target=ko&text="
media_type     = "application/x-www-form-urlencoded"
header_id      = "X-Naver-Client-Id"
header_secret  = "X-Naver-Client-Secret"


#########################################################################################
## DEEPL API의 설정값 설명
## url         : DeepL API URL
## auth_key    : DeepL API를 사용할 KEY (DeepL에서 발급 받아야 함.)
## media_type  : 응답받을 데이터 타입
## header_auth : header_auth
#########################################################################################

[DEEPL]
url            = "https://api-free.deepl.com/v2/translate" 
auth_key       = "YOUR-KEY (Issuance required)"
media_type     ="application/x-www-form-urlencoded"
header_auth    = "Authorization"
